/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/05/2016, 16:39:09
    Author     : Marcos Filho
*/
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

#container {
    
    background: #fff;
    margin: 1px auto;
    width: 50%;
    -moz-box-shadow: 0px 0px 15px 0px #ccc;
    box-shadow:0px 2px 15px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 10px 10px;
}
#menu {
    margin: 0 auto;
    float: left;
    width: 100%;
    color: #777;
    display: inline-block;
    font-size: 0;
}

#menu a{
    padding-top:5px;
    padding-bottom:5px; 
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
    list-style-type: nome;
    letter-spacing: 0;
    color:#FFF;
    font-size: 25px;
}
#menu div{
    padding: 0;
    margin: 0;
    background:#5f5f5f;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16), 0px 2px 15px 0px rgba(0, 0, 0, 0.3);
}
#menu a.active{
    background:#4CAF50;
}

#menu a.active:hover{
    background:#4CAF50;
    transition: 2s;
}

#menu a:hover{
    background: #000;
    transition: 2s;

}

a{
    text-decoration: none;  
    color:#333;
}


#header h1,h3{
    margin-bottom: 2px;
}

#header h3{
    margin-top: 0;
    color:#fa3f4b;
}

 input[type=text]{
    width: 350px;
    height: 25px;
    background: transparent;
    border: 1px solid rgba(55,55,55,0.6);
    border-radius: 2px;
    color: #999;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
 }
 
 
#idInput{
    float: left;
    width: 60px;
    margin-left: 30px;
    height: 30px;
    border:none;
}

 input[type=button]{
    width: 75px;
    height: 35px;
    background: #fff;
    border: 1px solid rgba(55,55,55,0.6);
    cursor: pointer;
    border-radius: 2px;
    color: #999;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}

select{
    width: 85px;
    height: 35px;
    background: #fff;
    border: 1px solid rgba(55,55,55,0.6);
    cursor: pointer;
    border-radius: 2px;
    color: #999;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;    
}

fieldset{
   color:#666;
   border-radius: 5px; 
   width: 75%;
}

fieldset input[type=button]{
        height: 20px;
        font-size: 12px;
        margin: 0;
        padding:0;
}

#tag{
    color: #4CAF50;    
}